server {
    listen 80;
    listen [::]:80;
    server_name kiosk.silvankohler.live;
    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi:5000;
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name kiosk.silvankohler.live;

    ssl_certificate     /etc/letsencrypt/live/kiosk.silvankohler.live/fullchain.pem
    ssl_certificate_key /etc/letsencrypt/live/kiosk.silvankohler.live/privkey.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi:5000;
    }
}